{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@ui/*": ["./src/ui/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@store/*": ["./src/store/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/utils/*"],
      "@services/*": ["./src/services/*"],
      "@constants/*": ["./src/constants/*"],
      "@typings/*": ["./src/typings/*"],
      "@models/*": ["./src/models/*"]
    }
  }
}